<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and grid</title>

    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{ 
    font-size: 1.5rem;
}

.container {
    height : 100vh;
    background: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 200px 1fr; */
    grid-gap: 1rem;

    /* grid-auto-rows: 300px; */
    grid-auto-rows: minmax(200px, auto);

    /* justify-items: end; */
    /* align-items: end; */
}

.item{
    
    background: rgba(255, 0, 0, 0.5);
}



.item:nth-child(odd){
    background: rgba(255, 255, 0, 0.5);
}

.item:nth-child(1){
    grid-column: 1/4;
}

.item:nth-child(4){
    grid-column: 3;
    grid-row: 2/4;
}

.item:nth-child(9){
    grid-column: 3;
    grid-row : 3/5;
}


.item:nth-child(5){
    /* justify-self: start;
    align-self: center; */
}


    </style>
</head>


<body>
    <div class="container">
        <div class="item">
            <img width=100px height=100px src="/img/cat1.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, distinctio!</p>
            1
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat2.jpg">
            <p>dolor</p>
            2
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat3.jpg">
            <p> elit. Beatae, distinctio!</p>
            3
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat1.jpg">
            4
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat2.jpg">
            5
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum tempora repellendus asperiores adipisci! Explicabo dolor quisquam, iste incidunt, in quas repellendus quibusdam dolores quasi voluptatem delectus a earum quidem.</p>
            
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat3.jpg">
            6
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat1.jpg">
            7
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat2.jpg">
            8
        </div>
        <div class="item">
            <img width=100px height=100px src="/img/cat3.jpg">
            9
        </div>
    </div>



    
</body>
</html>